MONGO_INITDB_ROOT_USERNAME=MongoUser
MONGO_INITDB_ROOT_PASSWORD=MongoPassword
MONGO_INITDB_DATABASE=test_mongo

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_AUTH_USERNAME=MongoUser
ME_CONFIG_MONGODB_AUTH_PASSWORD=MongoPassword

MONGO_HOST="localhost"
MONGO_PORT=27017
